<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Copy All Urls - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Copy All Urls" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.8.0"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Jürgen R. Plasser" class="url"
        onclick="window.open('http://www.plasser.net'); window.close();"/>
  <separator class="thin"/>
  <text value="Base Coding:" style="font-weight: bold;"/>
  <text value="Jeremy Gillick" class="url"
        onclick="window.open('http://mozmonkey.com/'); window.close();"/>
  <separator class="thin"/>
  <text value="Home Page:" style="font-weight: bold;"/>
  <text value="http://www.plasser.net/"
         class="url"
         onclick="window.open('http://www.plasser.net/'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://copyallurls/content/icons/copyallurlsb.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
